<resources>
    <string name="app_name">Vaping Buddy</string>
    <string name="Mpd">MpD (Mill. per day)</string>
    <string name="MpdV">10</string>
    <string name="vw_variable_wattage">VW (Variable Wattage)</string>
    <string name="_80">80</string>
    <string name="e_liquid">E-LIQUIDS:</string>
    <string name="New">New</string>
    <string name="liquid_name">Liquid name :</string>
    <string name="enter_here"></string>
    <string name="by_company">By Company:</string>
    <string name="size_in_ml">Size (in mil)</string>
    <string name="strength">strength (in %)</string>
    <string name="liquid_pic">Liquid Pic (not required)</string>
    <string name="pic_of_the_e_liquid">Pic of the E-Liquid</string>
    <string name="add">ADD</string>
    <string name="history">History:</string>
</resources>
