<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.napier.vapingbuddy.NewLiquid">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/liquid_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textSize="20sp" />

            <EditText
                android:id="@+id/NewLiquidName"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text|textPersonName"
                android:labelFor="@id/NewLiquidName"
                android:text="@string/enter_here"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="169dp"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/by_company"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NewLiquidName"
                tools:textSize="20sp" />

            <EditText
                android:id="@+id/NewLiqComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text|textPersonName"
                android:labelFor="@id/NewLiqComp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/size_in_ml"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NewLiqComp"
                tools:textSize="20sp" />

            <EditText
                android:id="@+id/NewLiqSize"
                android:layout_width="67dp"
                android:layout_height="46dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName|number"
                android:labelFor="@+id/NewLiqSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/strength"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/NewLiqComp"
                tools:textSize="20sp" />

            <EditText
                android:id="@+id/NewLiqStr"
                android:layout_width="69dp"
                android:layout_height="46dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName|number"
                android:labelFor="@id/NewLiqStr"
                app:layout_constraintStart_toEndOf="@+id/NewLiqSize"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/liquid_pic"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NewLiqSize"
                tools:textSize="20sp" />

            <ImageView
                android:id="@+id/NewLiqPic"
                android:layout_width="216dp"
                android:layout_height="134dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/pic_of_the_e_liquid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/NewLiqAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NewLiqPic" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
